MESSAGES_RUS = {
    # ? /start
    "start_bot": "Привет {}! В этом боте можно тренировать языки Python, JavaScript, C++ — выбирать интересные задачи на Codewars. Начнём?",
    "start_bot_authorize": "Привет, {}! Чтобы начать поиск задач, давай привяжем твой аккаунт Codewars к этому боту. \n\nВоспользуйся кнопкой ниже и скопируй на сайте свой nickname (смотри фото) 👇",

    # ? /auth
    "asking_cwusername": "Пришли мне свой никнейм на Codewars:",
    "nickname_example": "Пример имени, находится в вашей Codewars профиле: ",
    "ask_codewars_username": "Напиши свой юзернейм на кодварсе:",
    
    "successful_authorization": "Аккаунт Codewars привязан 💪 \n\nТвой никнейм: {}\n\nвоина Codewars: {}\n\nВыполненные задачи: {}",
    # button
    "codewars_signin_button": "Войти в аккаунт Codewars",
    # error
    "authorization_error": "Ошибка привязки аккаунта 😣 Пожалуйста, нажми на кнопку авторизации ещё раз...",


    # ? /load_task
    "load_challenges_intro": "Давай стырим немного заданий у юзера на Codewars.\n\nВпиши юзернейм этой нещасного сюда:",
    "load_challenges_count": "{} заданий. Такое число заданий мы сохраним у пользователя {}.\n\nЭто может отнять несколько минут твоей жизни. Stay strong...\n\nНачинаю работу...",
    "load_challenges_final": "Я спарсил {} заданий. Часть из них загружена в базу данных.",
    # error
    "load_tasks_error": "Упс, ошибочка при загрузке заданий этого юзера.\n\nМожет юзернейм неправильный, или у этого пользователя нет выполненных заданий в принципе?",

    # ? /random_task
    "random_task_level_pick": "Выбери уровень:",
    "random_task_on_screen_answer": "Ты выбрал: {}",
    "random_task_found": "Ты выбрал уровень: {}\n\n{}",
    "random_task_n_lvl": "Случайное задание по случайному уровню: \n{}",

    # ? /random_task details
    'task_name': "Название:  {}",
    'task_description': "Детали:  {}",
    'task_rank': "Уровень:  {}",
    'task_url': "Ссылка:  {}",

    # # errors
    "message_is_too_long": "Извини, но описание этой задачи слишком длинное. Мы не можем полностью показать его в боте. \n\nПерейди по ссылке на Codewars (ниже), чтобы посмотреть задачу целиком.",
    "random_task_not_found": "Не найдено заданий по этому уровню\n\nНаша база задач растёт и скоро в ней появятся задачи и этого уровня...)",

    # ? /find_task details
    "find_task_ask_name": "Какую задачу ты хочешь найти? Напиши её название (пример: Vowel Count)",
    "find_task_not_found": "Такой задачи нет на Codewars.\n\nПроверь название или впиши другое",
    "find_task_found": "Название: {}\n\nДетали: {}\n\nУровень: {}\n\nСсылка на Codewars: {}",

    # ? text handlers
    "random_text_reply": "Хмм, ты заставил меня задуматься...\n\nИспользуй одну из кнопок ниже",
    
    # ? /stats
    "user_profile": "Codewars никнейм: {}\n\nДоблесть воина Codewars: {} \n\nВыполненные задачи: {}",
    "check_stats_error": "Ошибка при загрузке статистики\n\nПерепроверь юзернейм и попробуй снова.",

    
    # ? languages
    "change_language": "На каком языке будем общаться?",
    "language_changed": "Язык сменён на Русский ✅",

    # ? /help
    "help": "Добро пожаловать в телеграм-бот Codewars Challenges! \n\nЗдесь ты можешь найти задачи для Python, JavaScript и других языков программирования.\n\nЕсли у тебя есть вопросы или ты нашёл баг, обращайся сюда: @best_prepod",

    # ? story mode
    "mode_selection": "Выберите режим:\n🔥 Обычный режим — Никаких ограничений, полный хаос, словно зомби-апокалипсис 🧟‍♀️!\n📖 Сюжетный режим — Интерактивное приключение для проверки вашего ума и чувства юмора!\n\nЧто выбираете?",
    "normal_mode_selected": "Вы выбрали обычный режим. Давайте практиковаться! 🚀",
    "story_mode_intro": "Ваше путешествие начинается сейчас! ⚔️\n Войдите в мир испытаний, где каждое задание формирует ваш путь к мастерству. Примете ли вы вызов или повернете назад? Выбор за вами.",
    "no_lvl_access": "Охх... У тебя пока не достаточно сил для этой задачи. Нужно сделать ещё {} задач на Codewars",

    # ? reminders
    "reminders": [
        "Улучшай навыки сегодня! 🧠💻 Заходи на Codewars и возьмись за новую кату!",
        "Привет, друг-программист! 🛠️ Твоя практика программирования зовёт. Возьмёшься за новую задачу? 🚀",
        "Последовательность — ключ к успеху! 🔑 Реши задачу на Codewars и поддержи свой прогресс! 🌟",
        "Маленькие шаги ведут к большим победам! 🏆 Реши одну кату сегодня и стань лучше в коде",
        "Время кодить! ⏳ Практикуйся на Codewars и достигай новых целей! 💪",
        "Не дай своим навыкам заржаветь! 🛡️ Заходи на Codewars и прокачай их новой задачей!",
        "Твой мозг тоже нуждается в тренировке! 🧠 Реши задачу и прокачай своё мышление!",
        "Напоминаем: Codewars ждёт тебя! 🚩 Выполни одну задачу сегодня и ощути прогресс!",
        "Ежедневная практика делает мастером! 🎯 Начни решать задачу на Codewars прямо сейчас! ⚡",
        "Одна задача на Codewars в день защитит тебя от багов! 🐛💻 Начинай прямо сейчас!"
    ]
}